<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Undertow.js</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="undertow-js"><a class="anchor" href="#undertow-js"></a>Undertow.js</h3>
<div class="paragraph">
<p>Undertow.js is a standalone project that makes it easy to write server side Javascript with Undertow. It supports the
following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java EE integration, including dependency injection</p>
</li>
<li>
<p>REST</p>
</li>
<li>
<p>Templates</p>
</li>
<li>
<p>Declarative security</p>
</li>
<li>
<p>Filters</p>
</li>
<li>
<p>Websockets</p>
</li>
<li>
<p>Hot reload</p>
</li>
<li>
<p>JDBC</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The functionality is intended to be used as part of a Servlet deployment. It is designed to make it easy to mix Javascript
and Java EE backend functionality, allowing you to quickly create a front end in Javascript while still using Java EE for
all the heavy lifting.</p>
</div>
<div class="paragraph">
<p>An overview of the functionality can be found at <a href="http://wildfly.org/news/2015/08/10/Javascript-Support-In-Wildfly/" class="bare">http://wildfly.org/news/2015/08/10/Javascript-Support-In-Wildfly/</a>.
Some simple examples can be found at <a href="https://github.com/stuartwdouglas/undertow.js-examples" class="bare">https://github.com/stuartwdouglas/undertow.js-examples</a>.</p>
</div>
<div class="sect3">
<h4 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting Started</h4>
<div class="paragraph">
<p>First you need to include the latest Undertow.js in your application. If you are using Wildfly 10 this is not necessary,
as Wildfly 10 provides this functionality out of the box. If you are using maven you can include the following in your
<code>pom.xml</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
        <span class="tag">&lt;groupId&gt;</span>io.undertow.js<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>undertow-js<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>1.0.0.Alpha3<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Otherwise you can download the jars from link:http://mvnrepository.com/artifact/io.undertow.js/undertow-js .</p>
</div>
<div class="paragraph">
<p>Once you have Undertow.js you need to tell it where to find your javascript files.
To do this we create a file <code>WEB-INF/undertow-scripts.conf</code>. In this file you list your server side JavaScript files,
one per line. These files will be executed in the order specified.</p>
</div>
<div class="paragraph">
<p>Note that even though the server JavaScript files are located in the web context, the JavaScript integration will
not allow them to be served. If a user requests a server side JS file a 404 will be returned instead.</p>
</div>
<div class="paragraph">
<p>We can now create a simple endpoint. Create a javascript file, add it to <code>undertow-scripts.conf</code> and add the following
contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>
    .onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/hello</span><span class="delimiter">&quot;</span></span>,
        {<span class="key">headers</span>: {<span class="key"><span class="delimiter">&quot;</span><span class="content">content-type</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">text/plain</span><span class="delimiter">&quot;</span></span>}},
        [<span class="keyword">function</span> (<span class="predefined">$exchange</span>) {
            <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>;
        }])</code></pre>
</div>
</div>
<div class="paragraph">
<p>Accessing the <code>/hello</code> path inside your deployment should now return a 'Hello World' response. Note that this path is
relative to the context root, so if your deployment is <code>example.war</code> and your server is running on port 8080 the handler
will be installed at <code><a href="http://localhost:8080/example/hello" class="bare">http://localhost:8080/example/hello</a></code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="basic-concepts"><a class="anchor" href="#basic-concepts"></a>Basic concepts</h4>
<div class="paragraph">
<p>The $undertow global provides the main functionality of an Undertow.js application. When your scripts are executed they
invoke methods on this object to register HTTP and Websocket handlers. Incoming requests for the application will be
checked against these handlers, and if they match the relevant javascript will be run to handle the request. If there
is no matches the request is forwarded to the Servlet container as normal.</p>
</div>
<div class="paragraph">
<p>If a file is modified and hot deployment is enabled the Nashorn engine is discarded, a new engine is created and all scripts
are executed again to re-set up the handlers.</p>
</div>
</div>
<div class="sect3">
<h4 id="http-endpoints"><a class="anchor" href="#http-endpoints"></a>HTTP Endpoints</h4>
<div class="paragraph">
<p>To register a handler for a HTTP endpoint you can use one of the following methods</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>onGet</code></p>
</li>
<li>
<p><code>onPost</code></p>
</li>
<li>
<p><code>onPut</code></p>
</li>
<li>
<p><code>onDelete</code></p>
</li>
<li>
<p><code>onRequest</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>onRequest</code> takes the method name as a first parameter, otherwise its usage is the same as the others. These methods can
accept a variable number of parameters.</p>
</div>
<div class="paragraph">
<p>Note that all methods on <code>$undertow</code> are fluent, they return the same object so they can be chained together.</p>
</div>
<div class="paragraph">
<p>There are a number of different forms that can be used to invoke these methods, they are all covered below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, <span class="keyword">function</span>(<span class="predefined">$exchange</span>) {...})
<span class="predefined">$undertow</span>.onRequest(<span class="string"><span class="delimiter">&quot;</span><span class="content">GET</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, <span class="keyword">function</span>(<span class="predefined">$exchange</span>) {...})

<span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, [<span class="keyword">function</span>(<span class="predefined">$exchange</span>) {...}])
<span class="predefined">$undertow</span>.onRequest(<span class="string"><span class="delimiter">&quot;</span><span class="content">GET</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, [<span class="keyword">function</span>(<span class="predefined">$exchange</span>) {...}])</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the simplest usage, which consists of a path and a handler function to register under this path. Both the usages
shown above are identical. Future examples will not show the <code>onRequest</code> version, as with the exception of the method name
it is identical.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, [<span class="string"><span class="delimiter">'</span><span class="content">cdi:myBean</span><span class="delimiter">'</span></span>, <span class="keyword">function</span>(<span class="predefined">$exchange</span>, myBean) {...}])</code></pre>
</div>
</div>
<div class="paragraph">
<p>The example above shows the use of dependency injection. If a list is passed as the last argument instead of a function
then it is assumed to be a dependency injection list. It should consist of dependency names, followed by the handler
function as the last element in the list. When the handler is invoked these items will be resolved, and passed into the
method as parameters. The process is covered in more detail later.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path/{name}</span><span class="delimiter">&quot;</span></span>, <span class="keyword">function</span>(<span class="predefined">$exchange</span>) {...})</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shoes the use a of path template instead of a hard coded path. The path parameter <code>name</code> can be accessed
using the syntax <code>$exchange.params('name')</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, {headers={<span class="key"><span class="delimiter">'</span><span class="content">Content-Type</span><span class="delimiter">'</span></span>: <span class="string"><span class="delimiter">'</span><span class="content">text/plain</span><span class="delimiter">'</span></span>}}, <span class="keyword">function</span>(<span class="predefined">$exchange</span>) {...})</code></pre>
</div>
</div>
<div class="paragraph">
<p>This usage includes an extra parameter, the metadata map. The usage of this is covered in more detail in the relevant
sections, however the allowed values in this map are as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">template</dt>
<dd>
<p>A template that should be applied using the data that is returned from the handler function.</p>
</dd>
<dt class="hdlist1">template_type</dt>
<dd>
<p>The template engine that should be used to render the template.</p>
</dd>
<dt class="hdlist1">headers</dt>
<dd>
<p>A map of response headers to add to the response.</p>
</dd>
<dt class="hdlist1">predicate</dt>
<dd>
<p>An Undertow predicate string that determines if this handler should actually be executed.</p>
</dd>
<dt class="hdlist1">roles_allowed</dt>
<dd>
<p>A list of roles that are allowed to access this handler. This uses the security configuration of the servlet deployment.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>It is possible to set default values for all of these values using the <code>$undertow.setDefault()</code> method. For example to
set a content type header for all handlers you would do <code>$undertow.setDefault('headers', {'Content-Type': application/json})</code>.
These defaults only take effect if the corresponding metadata item is not set on the handler.</p>
</div>
<div class="paragraph">
<p>Handler functions can return a value. How this value is interpreted depends on the handler and what is returned. If
the <code>template</code> parameter is specified in the metadata map then this return value is used as the data object for the template.
Otherwise if the return value is a string it is sent to the client as the entity body, otherwise the return value will
be converted into JSON using JSON.stringify() and the resulting JSON sent to the client.</p>
</div>
</div>
<div class="sect3">
<h4 id="the-exchange-object"><a class="anchor" href="#the-exchange-object"></a>The exchange object</h4>
<div class="paragraph">
<p>The first parameter of any handler is the exchange object. This object is a wrapper around the Undertow <code>HttpServerExchange</code>,
that makes it easier to use if from within Javascript. If you want to access the actual underlying object for whatever
reason you can do so with the <code>$underlying</code> property (this applies to all wrapper objects used by Undertow.js, if the
wrapper does not meet your needs you can get the underlying java object and invoke it directly).</p>
</div>
<div class="paragraph">
<p>The exchange object provides the following methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$exchange</span>.requestHeaders(<span class="string"><span class="delimiter">'</span><span class="content">User-Agent</span><span class="delimiter">'</span></span>);             <span class="comment">//gets the user agent request header</span>
<span class="predefined">$exchange</span>.requestHeaders(<span class="string"><span class="delimiter">'</span><span class="content">User-Agent</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">foo 1.0</span><span class="delimiter">'</span></span>);  <span class="comment">//sets the user agent request header</span>
<span class="predefined">$exchange</span>.requestHeaders();                         <span class="comment">//get the request headers map</span>

<span class="predefined">$exchange</span>.responseHeaders(<span class="string"><span class="delimiter">'</span><span class="content">Content-Length</span><span class="delimiter">'</span></span>);        <span class="comment">//gets the content-length response header</span>
<span class="predefined">$exchange</span>.responseHeaders(<span class="string"><span class="delimiter">'</span><span class="content">Content-Length</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">100</span><span class="delimiter">'</span></span>); <span class="comment">//sets the content length response header</span>
<span class="predefined">$exchange</span>.responseHeaders();                        <span class="comment">//gets the response header map</span>

<span class="predefined">$exchange</span>.send(<span class="string"><span class="delimiter">&quot;</span><span class="content">data</span><span class="delimiter">&quot;</span></span>);                             <span class="comment">//sends the given string as the response body, and ends the exchange when done</span>
<span class="predefined">$exchange</span>.send(<span class="integer">404</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">not found</span><span class="delimiter">&quot;</span></span>);                   <span class="comment">//sets the given response code, and sends the response body, ending the exchange when done</span>

<span class="predefined">$exchange</span>.redirect(<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.example.org/index.php</span><span class="delimiter">&quot;</span></span>); <span class="comment">//redirects to the given location</span>

<span class="predefined">$exchange</span>.status();                                 <span class="comment">//returns the current status code</span>
<span class="predefined">$exchange</span>.status(<span class="integer">404</span>);                              <span class="comment">//sets the current status code</span>

<span class="predefined">$exchange</span>.endExchange();                            <span class="comment">//ends the current exchange</span>

<span class="predefined">$exchange</span>.param(<span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>);                            <span class="comment">//gets the first query or path parameter with the specified name</span>

<span class="predefined">$exchange</span>.params(<span class="string"><span class="delimiter">&quot;</span><span class="content">names</span><span class="delimiter">&quot;</span></span>);                          <span class="comment">//gets a list of the query or path parameters with the specified name</span>

<span class="predefined">$exchange</span>.session();                                <span class="comment">//returns the servlet HTTPSession object</span>
<span class="predefined">$exchange</span>.request();                                <span class="comment">//returns the servlet request object</span>
<span class="predefined">$exchange</span>.response();                               <span class="comment">//returns the servlet response object</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="injection"><a class="anchor" href="#injection"></a>Injection</h4>
<div class="paragraph">
<p>As shown above Undertow.js supports injection into handler functions. To perform an injection pass the name of the injection
in a list with the handler function, as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, [<span class="string"><span class="delimiter">'</span><span class="content">$entity:json</span><span class="delimiter">'</span></span>, <span class="keyword">function</span>(<span class="predefined">$exchange</span>, entity) {...}])</code></pre>
</div>
</div>
<div class="paragraph">
<p>The injection mechanism is pluggable, and in general injections follow the form <code>type:name</code>. The following injection types
are supported out of the box:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">$entity</dt>
<dd>
<p>This allows you to inject the request body. It supports the types <code>string</code>, <code>json</code> and <code>form</code>. <code>$entity:string</code> will inject
the entity as a string, <code>$entity:json</code> will parse the entity as JSON and deliver it as a JavaScript object, and <code>$entity:form</code>
will inject form encoded (or multipart) data.</p>
</dd>
<dt class="hdlist1">jndi</dt>
<dd>
<p>This will inject whatever object is at the specified JNDI location. For example <code>jndi:java:jboss/datasources/ExampleDS</code> will
inject the Wildfly default datasource (actually it will inject a javascript wrapper of the datasource, more on that later).</p>
</dd>
<dt class="hdlist1">cdi</dt>
<dd>
<p>This will inject a <code>@Named</code> CDI bean with the given name.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>It is possible to create aliases for commonly used injections. You can do this by calling the <code>$undertow.alias()</code> function,
for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.alias(<span class="string"><span class="delimiter">&quot;</span><span class="content">ds</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">jndi:java:jboss/datasources/ExampleDS</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that alises can not have a type specifier.</p>
</div>
<div class="paragraph">
<p>Note that this injection support is pluggable, and can be extended by implementing <code>io.undertow.js.InjectionProvider</code>,
and adding the implementing class to <code>META-INF/services/io.undertow.js.InjectionProvider</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="wrapper-objects-and-jdbc"><a class="anchor" href="#wrapper-objects-and-jdbc"></a>Wrapper Objects and JDBC</h4>
<div class="paragraph">
<p>When injecting JDBC data sources Undertow does not inject the actual datasource, but a JavaScript wrapper object.
To get the underlying data source you can refer to the wrappers <code>$underlying</code> property.</p>
</div>
<div class="paragraph">
<p>The wrapper object has the following methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">ds.query(<span class="string"><span class="delimiter">&quot;</span><span class="content">UPDATE ...</span><span class="delimiter">&quot;</span></span>);             <span class="comment">//executes a query, and returns the number of rows affected</span>
ds.select(<span class="string"><span class="delimiter">&quot;</span><span class="content">SELECT * from ...</span><span class="delimiter">&quot;</span></span>);     <span class="comment">//executes a select query, and returns an array of maps as the result</span>
ds.selectOne(<span class="string"><span class="delimiter">&quot;</span><span class="content">SELECT * from ...</span><span class="delimiter">&quot;</span></span>);  <span class="comment">//executes a select query, and a single map as the result</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that this wrapper mechanism is pluggable, and can be extended by adding a function to the $undertow.injection_wrappers
array. This function takes the original object and returns the wrapped result.</p>
</div>
</div>
<div class="sect3">
<h4 id="wrappers-filters"><a class="anchor" href="#wrappers-filters"></a>Wrappers (Filters)</h4>
<div class="paragraph">
<p>It is possible to register 'wrappers', which act similarly to a Servlet Filter. These can intercept requests before they
reach a handler, allowing you to apply cross cutting logic such as transactions or logging. Note that these wrappers only
apply to javascript handlers, if a request is not targeted at a handler they will not be invoked.</p>
</div>
<div class="paragraph">
<p>To register a wrapper you call the <code>$undertow.wrapper()</code> function as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.wrapper(<span class="string"><span class="delimiter">&quot;</span><span class="content">path-suffix['.html']</span><span class="delimiter">&quot;</span></span>, [<span class="string"><span class="delimiter">&quot;</span><span class="content">cdi:myBean</span><span class="delimiter">&quot;</span></span>,<span class="keyword">function</span>(<span class="predefined">$exchange</span>, <span class="predefined">$next</span>, myBean) {
        <span class="comment">//do stuff</span>
        <span class="predefined">$next</span>();
    }])</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first optional parameter is an Undertow predicate string, that controls when the wrapper will be invoked (in this
case for all .html files). The next argument is an injection list. This works in a similar way to handlers, however
this function takes two parameters in addition to any injected one. The $next parameter is a function that should be
invoked to invoke the next wrapper or handler in the chain.</p>
</div>
</div>
<div class="sect3">
<h4 id="templates"><a class="anchor" href="#templates"></a>Templates</h4>
<div class="paragraph">
<p>It is possible to use template engines to do server side rendering. This mechanism is pluggable, out of the box the 'mustache'
and 'freemarker' template engines are supported, with 'mustache' being the default. This is controlled by the 'template_type'
entry in the metadata map, and the default can be changed by calling <code>$undertow.setDefault('template_type', 'freemarker');</code>.</p>
</div>
<div class="paragraph">
<p>To use a template all that is requires is to specify the template name in the metadata map when registering a handler, and
then return the data object that you wish to use to render the template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/template</span><span class="delimiter">&quot;</span></span>, {<span class="key">template</span>: test.html}, <span class="keyword">function</span>(<span class="predefined">$exchange</span>) {
    <span class="keyword">return</span> {<span class="key">message</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>};
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the handler function has been installed, the template is rendered with the provided data and sent to the client.</p>
</div>
<div class="paragraph">
<p>The template mechanism is pluggable, new engines can be added by implementing <code>io.undertow.js.templates.TemplateProvider</code>
and adding the implementation class to <code>META-INF/services/io.undertow.js.templates.TemplateProvider</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="security"><a class="anchor" href="#security"></a>Security</h4>
<div class="paragraph">
<p>It is possible to use declarative security by specifying the allowed roles in the metadata map as an array under <code>roles_allowed</code>.
The security settings of the Servlet application are used to authenticate the user and perform the check</p>
</div>
<div class="paragraph">
<p>The special role <code>**</code> refers to any authenticated user.</p>
</div>
<div class="paragraph">
<p>An example is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.onGet(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, {<span class="key">roles_allowed</span>: [<span class="string"><span class="delimiter">'</span><span class="content">admin</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">user</span><span class="delimiter">'</span></span>]}, <span class="keyword">function</span>(<span class="predefined">$exchange</span>) { });</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="websockets"><a class="anchor" href="#websockets"></a>WebSockets</h4>
<div class="paragraph">
<p>To register a WebSocket endpoint you can invoke the <code>$undertow.websocket()</code> method as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="predefined">$undertow</span>.websocket(<span class="string"><span class="delimiter">&quot;</span><span class="content">/path</span><span class="delimiter">&quot;</span></span>, <span class="keyword">function</span>(connection) { });</code></pre>
</div>
</div>
<div class="paragraph">
<p>This connection object is a wrapper around an Undertow <code>WebSocketConnection</code>. It supports the following methods and properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">con.send(data);                     <span class="comment">//sends a websocket message</span>
con.<span class="function">onText</span> = <span class="keyword">function</span>(data){};      <span class="comment">//set the onText handler function</span>
con.<span class="function">onBinary</span> = <span class="keyword">function</span>(data){};    <span class="comment">//sets the onBinary handler function</span>
con.<span class="function">onClose</span> = <span class="keyword">function</span>(message){};  <span class="comment">//sets the close message handler function</span>
con.<span class="function">onError</span> = <span class="keyword">function</span>(error){};    <span class="comment">//sets the error handing function</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The behaviour of the <code>send()</code> function varies depending on the argument. If a string is passed in the string is sent as a
text message. If an ArrayBuffer is passed in the data will be sent as a binary message. Otherwise the object will be converted
into JSON and the result sent to the client as a text message.</p>
</div>
<div class="paragraph">
<p>The <code>onText</code> callback will deliver its message as a string, and the <code>onBinary</code> method will deliver it as a Javascript <code>ArrayBuffer</code>.
If these callbacks return a value it will be sent to the client using <code>send()</code> (so the same conversion rules apply).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is currently not possible to inject into Websocket Endpoint methods. This will be fixed shortly.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="some-notes-on-thread-safety"><a class="anchor" href="#some-notes-on-thread-safety"></a>Some notes on thread safety</h4>
<div class="paragraph">
<p>Note that you should never store global or shared state in Javascript objects, as Nashhorn does not support this sort of
multi threaded access. If you need to share data between threads you should use a properly synchronised Java object (such
as an EJB singleton) and inject this object into your handler.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-09-04 16:41:21 AEST
</div>
</div>
</body>
</html>